NODE_ENV=development
PATH_TO_UPLOADS=uploads
PORT=3000
DB_USER=your_user_db
DB_PASSWORD=your_password_db
DB_HOST=your_host_db
DB_NAME=your_name_db
DB_PORT=your_port_db
DB_TEST_PORT=your_port_db
DB_TEST_USER=test_luifer
DB_TEST_PASSWORD=your_password_db
DB_TEST_NAME=your_name_db
REDIS_HOST=your_host_redis
REDIS_PORT=your_port_redis
REDIS_USER=your_redis_user
REDIS_PASSWORD=your_password_of_redis
JWT_SECRET_RECOVERY_PASSWORD=your_secret
JWT_SECRET_REFRESH_TOKEN=your_secret
JWT_SECRET_ACCESS_TOKEN=your_secret
EMAIL_HOST=your_email_host
EMAIL_PORT=your_email_port
EMAIL_USER=your_email_user
EMAIL_PASSWORD=your_email_password
DEFAULT_USER_NAME=your_defaultUser_name
DEFAULT_USER_LASTNAME=your_defaultUser_lastname
DEFAULT_USER_EMAIL=your_defaultUser_email
DEFAULT_USER_USERNAME=your_defaultUser_username
DEFAULT_USER_PASSWORD=your_defaultUser_password
FRONTEND_URL=yout_frontend_url